config {
  type: "view",
  schema: "staging_dataset",
  name: "stg_nyc_taxi"
}

js {
  const { START_DATE, END_DATE } = require("../../includes/variables.js");


  const env = dataform.projectConfig.ENVIRONMENT;
  let sourceTable = "";

  if (env === "prod") {
    sourceTable = "bigquery-public-data.new_york_taxi_trips.tlc_yellow_trips_2017";
  } else {
    sourceTable = "bigquery-public-data.new_york_taxi_trips.tlc_yellow_trips_2016";
  }

  dataform.SOURCE_TABLE = sourceTable;
  dataform.START_DATE = START_DATE;
  dataform.END_DATE = END_DATE;
}

SELECT
  data_file_year,
  vendor_id,
  EXTRACT(HOUR FROM pickup_datetime) as pickup_hour,
  passenger_count,
  trip_distance,
  payment_type,
  total_amount,
  -- Calculamos el costo promedio por milla
  CASE 
    WHEN trip_distance > 0 THEN total_amount / trip_distance 
    ELSE 0 
  END as cost_per_mile
FROM
  `${dataform.SOURCE_TABLE}`
WHERE
  pickup_datetime >= '${dataform.START_DATE}'
  AND pickup_datetime < '${dataform.END_DATE}'
--  AND total_amount >= 0
